<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cari Dokter</title>
	<link rel="stylesheet" href="../vendor/bootsrap5/css/bootstrap.min.css">
	<link rel="stylesheet" href="../vendor/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="../css/find_doctor.css">
</head>

<body class="d-flex flex-column min-vh-100">
	<header class="navbar navbar-expand-lg" id="header">
		<nav class="container-fluid" aria-label="header-nav">
			<div class="container-xxl">
				<div class="row align-items-center justify-content-start">
					<!-- Brand -->
					<div class="col p-2">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="#" class="text-decoration-none">Beranda</a></li>
							<li class="breadcrumb-item active" aria-current="page">Cari Dokter</li>
						</ol>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- Main -->
	<main class="flex-grow-1">
		<div class="container-xxl p-4">

			<!-- row -->
			<div class="row row-cols-2 p-4">
				<div class="col-8">
					<p>
						Pencarian Berdasarkan kata kunci:<br>
						<div id="findByKey">
							<span>Pencarian Berdasarkan Kata Kunci: </span>
						</div>
						<div id="specialis">
							<span>Spesialisasi/Sub-spesialisai: </span>
						</div>
						<!-- <b>Lokasi :</b> <span id="keyLoc">
						</span><br>
						<b>Tindakan :</b> <span id="keyTreat">
						</span><br>
						<b>Nama :</b> <span id="keyName">
						</span><br>
						Spesialisasi/Sub-spesialisai: <span id="keySpec">
						</span> -->
					</p>
				</div>
				<div class="col-4 text-end">
					<button id="btnFilterSearch" class="btn btn-cust-outline">Ulangi Pencarian</button>
				</div>
			</div>

			<!-- Menu -->
			<!-- Class row-cols digunakan untuk membagi jumlah kolom dalam satu baris -->
			<div id="doctorList" class="row row-cols-2 g-2 g-lg-4 p-4">
				<!-- doctorList -->
			</div>
			<!-- Menu -->

			<!-- Pagination -->
			<div class="row p-4">
				<div class="col">
					<div id="btnPagination" class="float-end">
					</div>
				</div>
			</div>
			<!-- End Pagination -->

		</div>

		<!-- Modal -->
		<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Cari Dokter</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body px-4">

						<div class="px-4">
							<div class="mb-3">
								<label for="inpLocation" class="form-label">Lokasi</label>
								<select id="inpLocation" class="form-select" aria-label="Default select example">
									<!-- Inp Location -->
								</select>
							</div>

							<div class="mb-3">
								<label for="inpName" class="form-label">Nama Dokter</label>
								<input id="inpName" type="text" class="form-control" autocomplete="off" value="">
							</div>

							<div class="mb-3">
								<label for="inpSpecialization" class="form-label">Spesialisasi/Sub-spesialisasi <span
										class="text-danger">*</span></label>
								<select id="inpSpecialization" class="form-select" aria-label="Default select example">
									<!-- Specialization Here -->
								</select>
								<div class="invalid-feedback">Specialisasi Wajib Di pilih!</div>
							</div>

							<div class="mb-3">
								<label for="inpTreat" class="form-label">Tindakan Medis</label>
								<select id="inpTreat" class="form-select" aria-label="Default select example">
									<!-- Treatment Here -->
								</select>
							</div>

						</div>

					</div>
					<div class="modal-footer row justify-content-center">
						<div class="col text-end">
							<button type="button" class="btn btn-cust-outline" data-bs-dismiss="modal"
								style="width: 8rem;">Atur Ulang</button>
						</div>
						<div class="col text-start">
							<button id="saveFilter" type="button" class="btn btn-primary btn-cust-primary"
								style="width: 8rem;">Cari</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->
	</main>

	<!-- Footer -->
	<footer id="footer">
		<div>
			<p class="text-center my-3 fw-bold">Under construction... see us soon!!</p>
		</div>
	</footer>

	<script src="../vendor/bootsrap5/js/bootstrap.bundle.min.js"></script>
	<script src="../vendor/fontawesome/js/all.min.js"></script>
	<script src="../vendor/jquery/jquery-3.6.1.min.js"></script>
	<script src="../js/find_doctor.js"></script>

	<script>
		/* Api Get All List All Doctor*/
		function getDoctorList() {
			return $.ajax({
				url: "/api/doctor/getList",
				method: "GET",
				async: false
			});
		}

		/*Api Get Location*/
		function getLocation() {
			return $.ajax({
				url: "/api/location/getKabKotaList",
				method: "GET",
				async: false
			});
		}

		/*Api Get Specialization*/
		function getSpecialization() {
			return $.ajax({
				url: "/api/specialization/getList",
				method: "GET",
				async: false
			});
		}

		/*Api Treatment*/
		function getTreatment() {
			return $.ajax({
				url: "/api/doctorTreatment/getList",
				method: "GET",
				async: false
			})
		}

		/*Api Filter*/
		function getDoctorByFilter(filter) {
			const jsonData = JSON.stringify({
				location: filter.locationParentId,
				doctorName: filter.doctorName,
				specialization: filter.specializationId,
				treatment: filter.treatmentName
			})

			return $.ajax({
				url: "/api/doctor/byFilter",
				method: "POST",
				contentType: "application/json",
				data: jsonData,
				async: false
			})
		}

		let sessionFilter = {
			locationParentId: "",
			locationParentName: "",
			doctorName: "",
			specializationId: "",
			specializationName: "",
			treatmentName: ""
		}

		let sessionPagination = {
			paginationLimit: 10,
			currentPage : 1,
		}

		function displayDoctorList() {
			// Ambil Filter
			const filter = JSON.parse(sessionStorage.getItem("filter"));

			// Menampilkan List All Doctor saat awal dibuka
			const doctorList = getDoctorByFilter(filter).responseJSON;

			$("#keyLoc").text(filter.locationParentName || "semua");
			$("#keyTreat").text(filter.treatment || "semua");
			$("#keyName").text(filter.doctorName || "-");
			$("#keySpec").text(filter.specializationName || "semua");

			filter.locationParentName ? 
				$("#findByKey").append(`<b>Lokasi :</b>${filter.locationParentName}`) : "";
			filter.treatment ? 
				$("#findByKey").append(`<b>Lokasi :</b>${filter.treatment}`) :"";
			filter.doctorName ? 
				$("#findByKey").append(`<b>Lokasi :</b>${filter.doctorName}`) :"";
			filter.specializationName ? 
				$("#specialis").append(`<b>Lokasi :</b>${filter.specializationName}`) : 
				$("#specialis").append(`<b>Lokasi :</b> semua`);

			/*pagination*/
			const sessionPagination = JSON.parse(sessionStorage.getItem("pages"));
			const prevRange = (sessionPagination.currentPage - 1) * sessionPagination.paginationLimit;
			const currRange = sessionPagination.currentPage * sessionPagination.paginationLimit;
			const pageCount = Math.ceil(doctorList.length / sessionPagination.paginationLimit);
			/*end pagination*/

			$("#doctorList").empty();
			doctorList.forEach((data, idx )=> {
				$("#doctorList").append(`
					<div id="listPage${idx}" class="col">
						<a class="card shadow-sm text-decoration-none text-black h-100" href="#">
							<div class="card-body d-flex flex-column align-items-stretch">
	
								<div class="row row-cols-2">
	
									<div class="col-9">
										<h5 class="card-title">${data.name}</h5>
										<h6 class="card-subtitle text-muted">${data.specialization.name}</h6>
										<h6 class="card-subtitle text-muted">${data.doctorExperience.yearsExperience} Tahun pengalaman</h6>
										
										<div id="medicalFacility${data.id}">
											<!--
												<section>
													<img class="img-fluid" src="../icons/business_black_48dp.svg" alt="build icons"
														style="height: 18px;">
													Rs Mitra, (Jatiasih, Bekasi)
												</section>
											-->
										</div>
	
									</div>
	
									<div class="col-3 d-flex flex-column">
										<img class="img-fluid rounded w-100 img-doctor-style" src="http://localhost/img/${data.imagePath}" alt="img Doctor">
									</div>
	
								</div>
	
								<div class="row row-cols-2 align-items-end mt-auto pt-3">
									<div class="col-9">
										<button class="btn btn-cust-outline w-100">info lebih banyak</button>
									</div>
									<div class="col-3 px-4">
										<div class="row d-flex flex-column">
											<div id="btnChat${idx}" class="btn btn-cust-outline mb-2 disabled">Offline</div>
											<div class="btn btn-primary btn-cust-primary">Buat Janji</div>
										</div>
									</div>
								</div>
	
							</div>
						</a>
					</div>
				`);



				data.doctorOffice.forEach(office => {
					$(`#medicalFacility${data.id}`).append(`
						<section>
							<img class="img-fluid" src="../icons/business_black_48dp.svg" alt="build icons"
								style="height: 18px;">
							${office.facilityName}, (${office.locationName}, ${office.locationParentName})
						</section>
					`)

				})
				
				if(data.medicalFacilityOnlineSchedule.length > 0){
					const dayName = new Date().toLocaleDateString('id-Id', { weekday:"long"});
					const time = new Date().toLocaleTimeString('id-Id', { hour: '2-digit', minute: '2-digit', hourCycle: "h23"}).split(".").join(":");
					
					for(i = 0; i < data.medicalFacilityOnlineSchedule.length; i++){
						const name = data.medicalFacilityOnlineSchedule[i].facilityName.toLowerCase();
						const day = data.medicalFacilityOnlineSchedule[i].day.toLowerCase();
						
						const start = data.medicalFacilityOnlineSchedule[i].timeStartSchedule;
						const end = data.medicalFacilityOnlineSchedule[i].timeEndSchedule;
						
						
						if(name == "online" && dayName.toLowerCase() == day && time >= start && time <= end){
							$(`#btnChat${idx}`).removeClass("disabled");
							$(`#btnChat${idx}`).text("Online");
							break;
						}
					}
				}
				
				if(idx >= prevRange && idx < currRange){
					$(`#listPage${idx}`).show();
				}else {
					$(`#listPage${idx}`).hide();
				}
				
			});

			$("#btnPagination").empty();
			$("#btnPagination").append(`
				<span id="infoRow" style="margin-right: 8px;">
					Menampilkan 
						${doctorList.length > 0 ? 
							`1 - ${doctorList.length > 10 ? 10: doctorList.length} ` : 0 }
					dari ${doctorList.length}
				</span>
				<button id="btnPrevPage" class="btn btn-cust-outline">Sebelumnya</button>
				<button id="btnNextPage" class="btn btn-cust-outline">Sesudahnya</button>
			`);

			if(prevRange == 0 ){
				$("#btnPrevPage").addClass("disabled");
			} else {
				if($("#btnPrevPage").hasClass("disabled")){
					$("#btnPrevPage").removeClass("disabled");
				}
			}

			if(prevRange == 0 ){
				$("#btnPrevPage").addClass("disabled");
			} else {
				if($("#btnPrevPage").hasClass("disabled")){
					$("#btnPrevPage").removeClass("disabled");
				}
			}

			if(sessionPagination.currentPage == pageCount){
				$("#btnNextPage").addClass("disabled");
			}else {
				if($("#btnNextPage").hasClass("disabled")){
					$("#btnNextPage").removeClass("disabled");
				}
			}
		}

		$(document).ready(function () {
			// Simpan Filter ke session
			sessionStorage.setItem("filter", JSON.stringify(sessionFilter));

			// Paginagtion
			sessionPagination.pageCount = Math.ceil(doctorList.length / sessionPagination.paginationLimit);
			sessionStorage.setItem('pages', JSON.stringify(sessionPagination));

			// displayDoctorList();

			displaySearchModal();
			
			// let dayName = new Date().toLocaleDateString('id-Id', { weekday:"long"})
			// console.log(dayName);
			//const time = new Date().toLocaleTimeString('id-Id', { hour: '2-digit', minute: '2-digit', hourCycle: "h23"}).split(".").join(":");
		});

		function displaySearchModal() {
			$("#filterModal").modal("show");


			if ($("#inpSpecialization").hasClass("is-invalid")) {
				$("#inpSpecialization").removeClass("is-invalid");
			}

			const location = getLocation().responseJSON;
			$("#inpLocation").empty();
			$("#inpLocation").append('<option value="">semua</option>');
			location.forEach((data) => {
				$(`#inpLocation`).append(`
					<option value="${data.id}">${data.name}</option>
				`);
			})

			const specialization = getSpecialization().responseJSON;
			$("#inpSpecialization").empty();
			$("#inpSpecialization").append('<option value="">Pilih</option>');
			specialization.forEach((data) => {
				$(`#inpSpecialization`).append(`
					<option value="${data.id}">${data.name}</option>
				`);
			})

			const treatment = getTreatment().responseJSON;
			$("#inpTreat").empty();
			$("#inpTreat").append('<option value="">semua</option>');
			treatment.forEach((data) => {
				$("#inpTreat").append(`<option value="${data.name}">${data.name}</option>`);
			})

			const filter = JSON.parse(sessionStorage.getItem("filter"));
			$("#inpLocation").val(filter.locationParentId || '');
			$("#inpName").val(filter.doctorName || '');
			$("#inpSpecialization").val(filter.specializationId || '');
			$("#inpTreat").val(filter.treatmentName || '');
		}

		// Menampilkan Search Modal
		$("#btnFilterSearch").click(function () {
			displaySearchModal();
		})

		$("#saveFilter").click(function () {
			const locationParentId = $("#inpLocation").val() == "" ? null : $("#inpLocation").val();
			const locationParentName = $("#inpLocation").val() == "" ? null : $("#inpLocation option:selected").text();
			const doctorName = $("#inpName").val() == "" ? null : $("#inpName").val();
			const specializationId = $("#inpSpecialization").val() == "" ? null : $("#inpSpecialization").val();
			const specializationName = $("#inpSpecialization").val() == "" ? null : $("#inpSpecialization option:selected").text();
			const treatmentName = $("#inpTreat").val() == "" ? null : $("#inpTreat").val();

			if (specializationId == null) {
				$("#inpSpecialization").addClass("is-invalid");
			}
			else {
				if ($("#inpSpecialization").hasClass("is-invalid")) {
					$("#inpSpecialization").removeClass("is-invalid");
				}

				const filter = {
					locationParentId,
					locationParentName,
					doctorName,
					specializationId,
					specializationName,
					treatmentName
				}

				sessionStorage.setItem("filter", JSON.stringify(filter));
				
				const sessionPagination = JSON.parse(sessionStorage.getItem('pages'));
				sessionPagination.currentPage = 1;
				sessionStorage.setItem('pages', JSON.stringify(sessionPagination));

				displayDoctorList();

				$("#inpName").val("");
				$("#filterModal").modal("hide");
			}

		})

		$("body").on('click','#btnPrevPage',function(){
			const sessionPagination = JSON.parse(sessionStorage.getItem('pages'));
			sessionPagination.currentPage = sessionPagination.currentPage - 1;
			sessionStorage.setItem('pages', JSON.stringify(sessionPagination));
			displayDoctorList();
		})

		$("body").on('click','#btnNextPage',function(){
			const sessionPagination = JSON.parse(sessionStorage.getItem('pages'));
			sessionPagination.currentPage = sessionPagination.currentPage + 1;
			sessionStorage.setItem('pages', JSON.stringify(sessionPagination));
			displayDoctorList();
		})


		$("body").on("change", "#inpSpecialization", function () {
			if ($("#inpSpecialization").val() == "") {
				$("#inpSpecialization").addClass("is-invalid");
			} else {
				$("#inpSpecialization").removeClass("is-invalid");
			}
		})
	</script>

</body>

</html>