<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>

    <link rel="stylesheet" href="../vendor/bootsrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/withdraw.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="navbar navbar-expand-lg" id="header">
        <nav class="container-fluid" aria-label="header-nav">
            <div class="container-xxl">
                <div class="row align-items-center justify-content-start">
                    <!-- Brand -->
                    <div class="col p-2">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Beranda</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Profile</li>
                        </ol>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow-1">
        <!-- Main Display -->
        <div class="container-xxl">
            <div class="row row-cols-2 py-3">
                <!-- Left Side -->
                <div class="col-2 mt-4">
                    <div class="row d-flex flex-column gy-2">
                        <div class="text-center user-icon mb-3">
                            <i class="fa-solid fa-circle-user fa-9x"></i>
                        </div>

                        <ul class="list-inline text-center user-stars">
                            <li class="list-inline-item fa-xl">
                                <i class="fa-solid fa-star"></i>
                            </li>
                            <li class="list-inline-item fa-xl">
                                <i class="fa-solid fa-star"></i>
                            </li>
                            <li class="list-inline-item fa-xl">
                                <i class="fa-solid fa-star"></i>
                            </li>
                            <li class="list-inline-item fa-xl">
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </li>
                            <li>
                                <div class="col text-center mt-2 ">
                                    <h5>
                                        GOLD Member
                                        <br>
                                        <span class="h6">Since 2012</span>
                                    </h5>
                                </div>
                            </li>
                        </ul>

                        <ul class="list-nav ps-2">
                            <li class="list-group-item mt-2"><a class="text-decoration-none fw-bold" href="#">Pasien</a>
                            </li>
                            <li class="list-group-item mt-2"><a class="text-decoration-none fw-bold" href="#">Pembelian
                                    Obat</a></li>
                            <li class="list-group-item mt-2"><a class="text-decoration-none fw-bold" href="#">Rencana
                                    Kedatangan</a></li>
                            <li class="list-group-item mt-2"><a class="text-decoration-none fw-bold" href="#">Riwayat
                                    Chat Dokter</a></li>
                        </ul>

                    </div>
                </div>
                <!-- end Left Side -->

                <!-- Right Side -->
                <div class="col-10 p-4">
                    <div class="row">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link disabled">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Alamat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Pembayaran</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Tarik Saldo</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row row-cols-2 nav-tabs-content py-4 px-2 gx-4 ">
                        <!-- Left Transaction -->
                        <div class="col">
                            <div class="card h-100" style="min-height: 50vh;">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <p class="fs-5">Saldo saat ini Rp. 450.000</p>
                                    </div>
                                    <div id="optionNominal" class="row row-cols-3 g-3">
                                        <!-- nominal -->
                                    </div>
                                </div>
                                <div class="card-footer" style="min-height: 54px;">
                                    <!-- footer -->
                                </div>
                            </div>
                        </div>

                        <!-- Right Transaction -->
                        <div class="col">
                            <div class="card h-100" style="min-height: 50vh;">
                                <div id="nominalPreview" class="card-body">
                                    <!-- content here -->
                                    <div class="row mb-2">
                                        <p class="fs-5">
                                            Anda Melakukan Penarikan Saldo Sebesar <br>
                                            <span>
                                                Rp. 450.000
                                            </span>
                                        </p>
                                    </div>
                                    <div class="row row-cols-3 px-3">
                                        <button id="btnContinue" class="btn btn-primary fw-bold w-100">
                                            Lanjut
                                        </button>
                                    </div>
                                </div>
                                <div class="card-footer" style="min-height: 54px;">
                                    <div class="row row-cols-4 d-flex flex-row-reverse">

                                        <!-- Button Kiri -->
                                        <div class="col">
                                            <button id="btnSubmitWithdrawal" class="btn btn-primary btn-cust-primary fw-bold w-100 disabled">
                                                OK
                                            </button>
                                        </div>
                                        <!-- Button Kanan -->
                                        <div class="col">
                                            <button id="btnCancelWiithdrawal" class="btn btn-warning fw-bold w-100 disabled" style="color: #FFF;">
                                                Cancel
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end Right side -->

            </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title fw-bold">title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Body Content -->
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div>
            <p class="text-center my-3 fw-bold">Under construction... see us soon!!</p>
        </div>
    </footer>

    <script src="../vendor/bootsrap5/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="../vendor/fontawesome/js/all.min.js"></script> -->
    <script src="../vendor/jquery/jquery-3.6.1.min.js"></script>
    <script src="../js/withdraw.js"></script>

    <script>
        function getNominalList() {
            return $.ajax({
                url: "/api/wallet/defaultNominal",
                type: "GET",
                async: false
            });
        }

        function buttonNominal(nominalList) {

            $("#optionNominal").empty();
            nominalList.forEach(data => {
                const nominal = data.nominal.toLocaleString("id-ID", { style: "currency", currency: "IDR" }).split(",");
                $("#optionNominal").append(`
                    <div class="col">
                        <button id="nom${data.id}" class="btn btn-primary py-3 fw-bold w-100 h-100" value="${data.id}"">
                            ${nominal[0]}
                        </button>
                    </div>
                `);
            });

            $("#optionNominal").append(`
                <div class="col">
                    <button id="btnCustNominal" class="btn btn-primary py-3 fw-bold w-100 h-100">
                        Nominal Lain
                    </button>
                </div>
            `);
        }

        $(document).ready(function () {
            const nominalList = getNominalList().responseJSON;
            buttonNominal(nominalList)
        });
    </script>

    <script>

        function OTPInput() {
            const editor = document.getElementById('first');
            editor.onpaste = pasteOTP;

            const inputs = document.querySelectorAll('#otp > *[id]');
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener('input', function (event) {
                    if (!event.target.value || event.target.value == '') {
                        if (event.target.previousSibling.previousSibling) {
                            event.target.previousSibling.previousSibling.focus();
                        }

                    } else {
                        if (event.target.nextSibling.nextSibling) {
                            event.target.nextSibling.nextSibling.focus();
                        }
                    }
                });
            }
        }

        function pasteOTP(event) {
            event.preventDefault();
            let elm = event.target;
            let pasteVal = event.clipboardData.getData('text').split("");
            if (pasteVal.length > 0) {
                while (elm) {
                    elm.value = pasteVal.shift();
                    elm = elm.nextSibling.nextSibling;
                }
            }
        }

        function nominalSelected(){
            $("#nominalPreview").empty();
            $("#nominalPreview").append(`
                <div class="row mb-2">
                    <p class="fs-5">
                        Anda Melakukan Penarikan Saldo Sebesar <br>
                        <span>
                            Rp. 450.000
                        </span>
                    </p>
                </div>
                <div class="row row-cols-3 px-3">
                    <button id="btnContinue" class="btn btn-primary fw-bold w-100">
                        Lanjut
                    </button>
                </div>
            `);
        }

        $("body").on("click", "#btnCustNominal", function () {
            $("#myModal").modal("show");
            $(".modal-title").text("Isi Nominal Lain");
            $(".modal-body").empty();
            $(".modal-body").append(`
                <div class="row d-flex flex-column align-items-center justify-content-center mb-3 px-2">
                    <div class="col input-group mb-3 inpCustomUi">
                        <span class="input-group-text" id="basic-addon1">Rp</span>
                        <input type="text" class="form-control" maxlength="11">
                    </div>
                    <div class="col text-center row row-cols-2 g-2" style="width: 320px;">
                        <div class="col">
                            <button type="button" class="btn btn-cust-outline" data-bs-dismiss="modal" style="width: 138px;">Batal</button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-primary btn-cust-primary" style="width: 138px;">Ok</button>
                        </div>
                    </div>
                </div>
            `);
        });

        $('#btnContinue').click(function () {
            $("#myModal").modal("show");
            $(".modal-title").text("Input Pin");
            $(".modal-body").empty()
            $(".modal-body").append(`
                <div class="d-flex flex-column align-items-center">
                    <div id="otp" class="col">
                        <input id="first" class="partition-input" type="text" maxlength="1">
                        <input id="in2" class="partition-input" type="text" maxlength="1">
                        <input id="in3" class="partition-input" type="text" maxlength="1">
                        <input id="in4" class="partition-input" type="text" maxlength="1">
                        <input id="in5" class="partition-input" type="text" maxlength="1">
                        <input id="in6" class="partition-input" type="text" maxlength="1">
                    </div>
                    <div class="col mt-4">
                        <button class="btn btn-primary px-5" type="button">OK</button>
                    </div>
                </div>
            `);
            $("#otp").find('input:text').val('');
            OTPInput();
        })

    </script>
</body>

</html>